# BookLibrary-backend

./: BookLibrary.API.sln  README.md
BookLibrary.API/: .gitignore  AppSettings.cs  BookLibrary.API.csproj  Program.cs  appsettings.json
BookLibrary.API.Tests/: UnitTest1.cs
BookLibrary.API/Attributes/: AuthorizeAttribute.cs
BookLibrary.API/Controllers/: BaseController.cs  BookController.cs  CommentController.cs  UserController.cs
BookLibrary.API/DtoModels/: BookViewModel.cs  CommentModel.cs  CommentViewModel.cs  FileModel.cs  UserViewModel.cs
BookLibrary.API/Mapping/: MappingProfile.cs
BookLibrary.API/Models/: AppSettings.cs  AuthenticateRequest.cs
BookLibrary.API/Properties/: launchSettings.json
BookLibrary.API/Requests/: PostCommentRequest.cs  RegisterUserRequest.cs  UploadBookRequest.cs
BookLibrary.API/Responses/: BookResponse.cs  CommentResponse.cs
BookLibrary.API/Validators/: BookValidator.cs  CommentValidator.cs  UserValidator.cs
BookLibrary.BL/: BookLibrary.BL.csproj  RegisterModules.cs
BookLibrary.BL.Tests/: UnitTest1.cs
BookLibrary.BL/Contracts/: IBookService.cs  ICommentService.cs  IUserService.cs
BookLibrary.BL/Helpers/: JwtHelper.cs
BookLibrary.BL/Services/: BookService.cs  CommentService.cs  UserService.cs
BookLibrary.DAL/: ApplicationContext.cs  BookLibrary.DAL.csproj  UnitOfWork.cs
BookLibrary.DAL/Contracts/: IBookFinder.cs  ICommentFinder.cs  IFinder.cs  IRepository.cs  IUnitOfWork.cs  IUserFinder.cs
BookLibrary.DAL/DataHelpers/: BookFinder.cs  CommentFinder.cs  Finder.cs  UserFinder.cs
BookLibrary.DAL/DataWorkers/: Finder.cs  Repository.cs
BookLibrary.DAL/Entities/: Book.cs  Comment.cs  User.cs
BookLibrary.DAL/Finders/: BookFinder.cs  CommentFinder.cs  Finder.cs  UserFinder.cs
BookLibrary.DAL/Migrations/: 20220425054318_Initial.Designer.cs  20220425054318_Initial.cs  20220529111821_BookUpload.Designer.cs  20220529111821_BookUpload.cs  (+3 more)
BookLibrary.Tests/: BookDataTests.cs  BookLibrary.DAL.Tests.csproj  BookLibrary.Tests.csproj  CommentDataTests.cs  Tests.cs  UserDataTests.cs
(+2 files in other folders)
